name=Gliterati
version=1.0.0
author=Greg Frank
maintainer=greg@netfrank.net
sentence=Library for producing interesting patterns with addressable LEDs
paragraph=Tools for defining and sequencing light patterns for display on NeoPixel LEDs
category=Display
url=https://github.com/greglarious/Gliterati
architectures=samd
